COMPOSE_PROJECT_NAME=takeaway-middleware-plugin
TAKEAWAY_VERSION=1.2
TAKEAWAY_APIKEY=
TAKEAWAY_MIDDLEWARE_URL=
TAKEAWAY_CLIENT_KEY=
BACKEND_URL=
BACKEND_LOGIN_URL=
BACKEND_REFRESH_URL=
BACKEND_USERNAME=
BACKEND_PASSWORD=
